TODO
Scrittura classe php
Check periodico connessione ,arduino ready e falsi messaggi porta inesistente in apertura.
In fase di inserimento/modifica di item, controlli di non presenza del pin selezionato in schedule o controlli gia' presenti .
Controllo totale da remoto
Pannello configurazione
Vero realtime dump dati pin (per ora e' differito di 2 minuti)
Configurazione per altri modelli di Arduino
Scrittura file di log in modo "umano"
Status dei servizi con incone per la pagina di ingresso.
Protezione accessi da remoto in controllo totale (con .htaccess o con db)

Working on
Aggancio controllo/schedule.
Applicazioni accesso "nativo" Android e Win Mobile.

New
25.12.2012 Aggiornamento sito.
22.12.2012 Dalla pagina "core" e' possibile richiedere l'avvio o lo stop dei servizi e la chiusura della sessione.In questo modo e' l'unica pagina da tenere sempre aperta per l'accesso da remoto
21.12.2012 Nuovo pagina di start "core".Da qui vengono avviati i servizi schedule, watch e dump dati per la consultazione da esterno.
20.12.2012 Visualizzazione stato pin da remoto (differito di 2 minuti).
20.12.2012 Visualizzazione varibili di sessione da remoto (differito di 2 minuti).
20.11.2012 Nelle tabelle Schedule e Watch attivato il salvataggio dei valori nel file config.php.
20.11.2012 Nuovi programmi visualizzazione da remoto di watch e scheduler in modo grafico e testo 
20.11.2012 Modifica programma scheduler e watch per salvataggio periodico dati per consultazione da remoto
20.11.2012 Accesso da postazione remota.
19.11.2012 Nel pannello messaggi aggiunto scroll nel dialogo con arduino.
17.11.2012 Possibilita' di assegnazione nome ai pin di Arduino. Max 7 caratteri.Salvataggio in file config.php
17.11.2012 Setting dei valori di default per CONTROLLI e SCHEDULER in apertura programma.
17.11.2012 Aggiunte opzioni per view,save e clear del file di log.
16.11.2012 Sistemazione layout e fix vari.<b>*** IE , per adesso, NON E' SUPPORTATO ***</b>.Ottimo con Firefox, discreto con Opera e Chrome.
15.11.2012 Nuovo realtime grafico dei CONTROLLI.
15.11.2012 Nuova pagina configurazione grafica (posizionamento in una mappa grafica) pin per i CONTROLLI.
14.11.2012 Salvataggio valori sessione dei CONTROLLI e degli SCHEDULE nel file config.php
04.11.2012 Nuovo campo attivazione/disattivazione controllo (al momento solo maschera).
04.11.2012 Attivato tip layer riassuntivo su ogni riga della tabella CONTROLLI e SCHEDULE.
03.11.2012 Incrementati a 10 i CONTROLLI.
03.11.2012 Aggiunto NOME CONTROLLO per gli item dei CONTROLLI.
03.11.2012 Lo SCHEDULER lavora ora solo sui pin digitali + analogici in digitale (numerazione da 0 a 19).
10.10.2012 Nuovo pannello per Domotica (SCHEDULE).Max 20 schedule 
10.10.2012 Nuova pagina configurazione grafica (posizionamento in una mappa grafica) pin per Domotica.
10.10.2012 Nuova pagina per visualizzazione stato pin per Domotica
10.10.2012 Nuova pagina per visualizzazione stato pin per Domotica con autorefresh 60 secondi

Fixes
22.11.2012 Altri fix e bug minori.
20.11.2012 Altri fix e bug minori.
17.11.2012 Altri fix e bug minori.
16.11.2012 Sistemato onmouseover-onmouseout dalle immagini per accedere a vref, map e constrain nei controllli analogici
16.11.2012 Sitemata la visualizzazione dei digitali in pwm in modo che non ci sia scroll della pagina
13.11.2012 Fix gestione righe in tabella watch e schedule.
04.11.2012 Altri fix e bug minori.
04.11.2012 Fix apertura/chiusura porta su reload pagina.Con connessione usb la porta e' virtuale e togliendo il cavo la porta non e' piu' esistente nel sistema;questo causava un blocco del server.
03.11.2012 Fix posizionamento dei box visualizzati per NOME nei panneli di setup e display dello SCHEDULE.
10.10.2012 Lo stop del watch e' immediato.
10.10.2012 Lo stop del watch resetta i pin al valore di default.
10.10.2012 Altri fix e bug minori

Release
30.09.2012 BETA