<b>NEXT</b><br/>
SCADA (necessitera' l'overlapped mode nella estensione per la comunicazione seriale).<br/>

<b>TODO</b><br/>
Modulo JOOMLA<br/>
Arduino+Arduino+Wire(appena mi compro un'altro arduino!)<br/>
Scrittura classe php e C++<br/>
Check periodico connessione ,arduino ready e falsi messaggi porta inesistente in apertura.<br/>
In fase di inserimento/modifica di item, controlli di non presenza del pin selezionato in schedule o controlli gia' presenti .<br/>
Pannello configurazione<br/>
Vero realtime dump dati pin (per ora e' differito di 2 minuti)<br/>
Configurazione per altri modelli di Arduino<br/>
Scrittura file di log in modo "umano"<br/>
Status dei servizi con incone per la pagina di ingresso.<br/>
Protezione accessi da remoto in controllo totale (con .htaccess o con db)<br/>

<b>WORKING ON</b><br/>
Applicazioni accesso "nativo" Win Mobile.<br/>
Controllo totale da remoto<br/>
Versione Linux (PERL)<br>

<b>NEW</b><br/>
18.01.2013 (sketch) Nuovo read value di un digital pin da comando diretto (non era previsto)...uuppps!
20.12.2012 Multilinguaggio pagine web.<br/> 
20.12.2012 Nuovo android.server.php per la gestione delle query remote da android.<br/>
20.12.2012 Nuovo apk per Android. In fase di testing (purtroppo solo con Android Emu e Android x86) e non ancora disponibile per il download.<br/>
20.12.2012 Nuovo layout dei menu in testa della pagina del pannello principale.<br/>
07.12.2012 Aggiunto un  "countdown timer" al tempo di refresh nelle pagine di monitoring watch e schedule. Cambiato il sistema di refresh con una funzione jquery (invece del "meta refresh").<br/>
05.12.2012 Multilinguaggio Inglese/Italiano della Main page; senza reload di pagina! In fase di competamento sula pagina Core.<br/>
05.12.2012 Nuovo data entry dello schedule con aggiunta del campo Start At e Comando rapido. Lo schedule viene eseguito solo una volta all'ora inserita eseguendo il comando rapido associato.<br/>
05.12.2012 Nuovo data entry dello schedule con aggiunta degli schedule start e stop .<br/>
05.12.2012 Aggancio controllo/schedule.Il controllo puo' avviare o fermare lo schedule.<br/> 
30.11.2012 <font color='red'><b>Nuova board di discussione del progetto.</b></font>Il progetto e' ospitato anche su <a href="https://sourceforge.net/projects/arduinophp/">SOURCEFORGE</a> e <a href="https://github.com/leoser/arduinophp">GITHUB</a><br />
30.11.2012 Nuova parte di inserimento e modifica comandi rapidi.<br/> 
29.11.2012 Modifica allo schedule per inserire comandi rapidi.<br/> 
28.11.2012 Nuovo README nello zip applicazione e procedura di installazione WAMP piu' esaustiva.<br/> 
25.11.2012 Aggiornamento sito.<br/> 
22.11.2012 Dalla pagina "core" e' possibile richiedere l'avvio o lo stop dei servizi e la chiusura della sessione.In questo modo e' l'unica pagina da tenere sempre aperta per l'accesso da remoto<br/>
21.11.2012 Nuovo pagina di start "core".Da qui vengono avviati i servizi schedule, watch e dump dati per la consultazione da esterno.<br/>
20.11.2012 Visualizzazione stato pin da remoto (differito di 2 minuti).<br/>
20.11.2012 Visualizzazione varibili di sessione da remoto (differito di 2 minuti).<br/>
20.11.2012 Nelle tabelle Schedule e Watch attivato il salvataggio dei valori nel file config.php.<br/>
20.11.2012 Nuovi programmi visualizzazione da remoto di watch e scheduler in modo grafico e testo <br/>
20.11.2012 Modifica programma scheduler e watch per salvataggio periodico dati per consultazione da remoto<br/>
20.11.2012 Accesso da postazione remota.<br/>
19.11.2012 Nel pannello messaggi aggiunto scroll nel dialogo con arduino.<br/>
17.11.2012 Possibilita' di assegnazione nome ai pin di Arduino. Max 7 caratteri.Salvataggio in file config.php<br/>
17.11.2012 Setting dei valori di default per CONTROLLI e SCHEDULER in apertura programma.<br/>
17.11.2012 Aggiunte opzioni per view,save e clear del file di log.<br/>
16.11.2012 Sistemazione layout e fix vari.<b>*** IE , per adesso, NON E' SUPPORTATO ***</b>.Ottimo con Firefox, discreto con Opera e Chrome.<br/>
15.11.2012 Nuovo realtime grafico dei CONTROLLI.<br/>
15.11.2012 Nuova pagina configurazione grafica (posizionamento in una mappa grafica) pin per i CONTROLLI.<br/>
14.11.2012 Salvataggio valori sessione dei CONTROLLI e degli SCHEDULE nel file config.php<br/>
04.11.2012 Nuovo campo attivazione/disattivazione controllo (al momento solo maschera).<br/>
04.11.2012 Attivato tip layer riassuntivo su ogni riga della tabella CONTROLLI e SCHEDULE.<br/>
03.11.2012 Incrementati a 10 i CONTROLLI.<br/>
03.11.2012 Aggiunto NOME CONTROLLO per gli item dei CONTROLLI.<br/>
03.11.2012 Lo SCHEDULER lavora ora solo sui pin digitali + analogici in digitale (numerazione da 0 a 19).<br/>
10.10.2012 Nuovo pannello per Domotica (SCHEDULE).Max 20 schedule <br/>
10.10.2012 Nuova pagina configurazione grafica (posizionamento in una mappa grafica) pin per Domotica.<br/>
10.10.2012 Nuova pagina per visualizzazione stato pin per Domotica<br/>
10.10.2012 Nuova pagina per visualizzazione stato pin per Domotica con autorefresh 60 secondi<br/>

<b>FIXES</b><br/>
18.01.2013 Fixed errore nel tip box della tabella dello schedule dopo una modifica dati.Le date start/stop non erano visualizzate.
20.12.2012 Fix vari.<br/> 
08.12.2012 Fixed errore sull'update dei file per accesso esterno degli elementi di array (null element)<br/>
30.11.2012 <font color="red"><b>CRITICO</b></font> Fix errori nei moduli per la mappatura grafica in domotica e watch che impediva il corretto posizionamento dei box dopo il salvataggio.<a href="fixmap.zip">Download </a>della fix da mettere nella cartella dell'applicazione php<br/>
28.11.2012 Risistemata sintassi sito.<br/>
22.11.2012 Altri fix e bug minori.<br/>
20.11.2012 Altri fix e bug minori.<br/>
17.11.2012 Altri fix e bug minori.<br/>
16.11.2012 Sistemato onmouseover-onmouseout dalle immagini per accedere a vref, map e constrain nei controllli analogici<br/>
16.11.2012 Sitemata la visualizzazione dei digitali in pwm in modo che non ci sia scroll della pagina<br/>
13.11.2012 Fix gestione righe in tabella watch e schedule.<br/>
04.11.2012 Altri fix e bug minori.<br/>
04.11.2012 Fix apertura/chiusura porta su reload pagina.Con connessione usb la porta e' virtuale e togliendo il cavo la porta non e' piu' esistente nel sistema;questo causava un blocco del server.<br/>
03.11.2012 Fix posizionamento dei box visualizzati per NOME nei panneli di setup e display dello SCHEDULE.<br/>
10.10.2012 Lo stop del watch e' immediato.<br/>
10.10.2012 Lo stop del watch resetta i pin al valore di default.<br/>
10.10.2012 Altri fix e bug minori<br/>

<b>RELEASE</b><br/>
15.11.2012 NEW ALPHA<br/>
30.09.2012 OLD BETA<br/>