<b> NEXT </b> <br/> 
SCADA (will require extension modify to bring overlapped mode for serial communication). <br/> 

<b> TODO </b> <br/> 
JOOMLA module <br/> 
Arduino + Arduino + Wire (as soon as I buy another Arduino!) <br/> 
Writing class php and C + + <br/> 
Check periodic connection arduino ready and false messages nonexistent door opening. <br/> 
When entering / editing of items, checks pins already present in existing schedule or controls items. <br/> 
Panel configuration <br/> 
True realtime data dump pin (for now its 2 minutes deferred than) <br/> 
Configuration for other models of Arduino <br/> 
Writing log files in a "human" way <br/> 
Access protection by remote control total (. Htaccess or db) <br/> 

<b> WORKING ON </b> <br/> 
Applications access "native" for Win Mobile. <br/> 
Total control remote <br/> 
Linux version (PERL)<br>

<b> NEW </b> <br/> 
18.01.2013 (sketch) Fixed read value call of digital pin from direct command (not supporte before)...uuppps!
20.12.2012 Multilanguage web pages. <br/> 
20.12.2012 New android.server.php for the management of remote queries from Android. <br/> 
20.12.2012 New apk for Android. In testing (unfortunately only with Android Emu and Android x86) and not yet available for download. <br/> 
12/20/2012 New Layout menu at the top of the page of the main panel. <br/> 
07.12.2012 Added a "countdown timer" to the refresh time in the pages of watch and monitoring schedule. Changed the system to refresh with a jquery function (instead of the "meta refresh"). <br/> 
05.12.2012 Multilanguage English / Italian of the Main page, without reloading the page! Still in completition  on Core page. <br/> 
05.12.2012 New data entry schedule with the addition of the Start At and quick command. The schedule runs only once at the time inserted by running the shortcut associated with it. <br/> 
05.12.2012 New data entry of the schedule with the addition of the schedule start and stop. <br/> 
05.12.2012 Docking control / schedule.A control can start or stop the schedule. <br/> 
30.11.2012 <font color='red'> <b> New board for the project discussion. </b> </font> The project is hosted too on <a href = "https://sourceforge.net/projects/arduinophp/"> SourceForge </a> and <a href="https://github.com/leoser/arduinophp"> GitHub </a><br/> 
30.11.2012 New entry portion and edit hotkeys. <br/> 
11/29/2012 Change the schedule to insert shortcuts. <br/> 
28.11.2012 New README in the zip application and installation WAMP more exhaustive. <br/> 
25.11.2012 Update site. <br/> 
22.11.2012 From the "core" can request to start or stop services and the closure of sessione.In this way and' the only page to be kept always open for remote access <br/> 
21.11.2012 New home page "core." From here, services are started schedule, watch and dump data-set for outdoor use. <br/> 
20.11.2012 Status display pin remote (Delayed 2 minutes). <br/> 
20.11.2012 Display variables session remotely (Delayed 2 minutes). <br/> 
20.11.2012 Tables and Watch Schedule activated saving values in the config.php file. <br/> 
20.11.2012 New programs for remote viewing and watch scheduler in graphic and text <br/> 
20.11.2012 Change program scheduler and watch for regularly backing up data to a remote consultation <br/> 
11/20/2012 Access from remote location. <br/> 
19.11.2012 The panel added scroll messages in the dialogue with arduino. <br/> 
17.11.2012 Possibility to naming the Arduino pin. Max 7 chars and saving it to config.php <br/> 
17.11.2012 Setting default values for CONTROL and SCHEDULER opening program. <br/> 
11/17/2012 Added options to view, save and clear the log file. <br/> 
16.11.2012 Accommodation layout and fixes various. <b> *** IE for now, NOT 'SUPPORTED *** </b>. Excellent with Firefox, Opera and Chrome discreet. <br/> 
15.11.2012 New realtime graph CONTROLS. <br/> 
15.11.2012 New page graphics configuration (placement in a graphical map) pin for CONTROLS. <br/> 
14.11.2012 Saving values of session CONTROL SCHEDULE and in config.php <br/> 
04.11.2012 New field on / off control (currently only mask). <br/> 
04.11.2012 On tip layer summary of each row of the table CONTROLS AND SCHEDULE. <br/> 
03.11.2012 Increased to 10 the CONTROLS. <br/> 
03.11.2012 Added  NAME CONTROL for items of CONTROL. <br/> 
03.11.2012 The SCHEDULER now works only on pin digital + analog to digital (numbered from 0 to 19). <br/> 
10.10.2012 New Panel for Home Automation (SCHEDULE). Max 20 schedule <br/> 
10.10.2012 New page graphics configuration (placement in a graphical map) pin for home automation. <br/> 
10.10.2012 New page for status display pin Domotic <br/> 
10.10.2012 New page for status display pin for Home Automation with autorefresh 60 seconds <br/> 

<b> FIXES </b> <br/> 
18.01.2013 Fixed error on reload of tip box after data changed on schedule table.There was an error on data start and stop display.
12/20/2012 Fix "random". <br/> 
12/08/2012 Fixed error of files update for external access elements of array (null element) <br/> 
30.11.2012 <font color='red'> <b> CRITICAL </b> </font> Fix errors in the modules for mapping graphics in home automation and watch that prevented proper positioning of the box after saving. <a href = "fixmap.zip"> Download </a> to put the fix in the application folder php <br/> 
28.11.2012 rearranged syntax site. <br/> 
22.11.2012 Other minor bug fixes. <br/> 
20.11.2012 Other minor bug fixes. <br/> 
17.11.2012 Other minor bug fixes. <br/> 
16.11.2012 Fixed onmouseover onmouseout images from vref to access, map and constrain the analog control<br/> 
16.11.2012 Arranged the display of digital pwm so that there is no scroll the page <br/> 
13/11/2012 Fix management rows in the table and watch schedule. <br/> 
04.11.2012 Other minor bug fixes. <br/> 
04/11/2012 Fix open / close port on reload of the page.Removing the cable the port is not more 'exists" on the system, and this caused a server crash. <br/> 
03/11/2012 Fix positioning of the boxes displayed by NAME in panels setup and display the SCHEDULE. <br/> 
10.10.2012 The stop watch is now immediate. <br/> 
10.10.2012 The stop of the watch resets the pin to the default value. <br/> 
10.10.2012 Other minor bug fixes and <br/> 

<b> RELEASE </b> <br/> 
15.11.2012 NEW ALPHA <br/> 
09/30/2012 OLD BETA <br/>