.ui-timepicker-div .ui-widget-header { display:none; }
.ui-timepicker-div dl { text-align: left; margin-top:-20px; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 80%; }
.ui_tpicker_time_label { font-size: 120%; margin-top:25px;padding-bottom:10px;background: #fece2f url(images/ui-bg_flat_30_cccccc_40x100.png) 50% 50% repeat-x;}
.ui_tpicker_time { font-size: 120%; margin-top:10px;background: #fece2f url(images/ui-bg_flat_30_cccccc_40x100.png) 50% 50% repeat-x;}
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
