/*
Theme Name: jqueryui-com
Template: jquery
*/

html.jquery-ui, #container {
	background: #BB6F04 url(../jquery/i/bg-body-ui.jpg) no-repeat center -20px;
}

h1.site-title a {
	background: url(../jquery/i/logo-ui.png) no-repeat;
	width: 275px;
	height: 72px;
	left: -14px;
	position: relative;
}

.border, #site-footer {
	border-color: #d69a06;
}

a, .title {
	color: #BB6F04;
}

a:hover {
	color: #333;
}

#container header nav {
	border-top: solid 1px rgba(236,195,8,0.4);
	background: rgba(187,111,4,0.5);
	-webkit-box-shadow: rgba(255,255,255,0.1) 0 1px 0,
		rgba(0,0,0,0.2) 0 -1px 0,
		inset rgba(137,81,6,0.5) 0 -3px 5px;
	box-shadow: rgba(255,255,255,0.1) 0 1px 0,
		rgba(0,0,0,0.2) 0 -1px 0,
		inset rgba(137,81,6,0.5) 0 -3px 5px;
}

.intro {
	font-size: 24px;
	line-height: 32px;
	margin-top: 0;
	float: left;
	width: 55%;
	text-shadow: #000 1px 1px;
}

.download-box {
	border: 1px solid #aaa;
	background: #333;
	background: -moz-linear-gradient(left, #333 0%, #444 100%);
	background: -webkit-linear-gradient(left, #333 0%, #444 100%);
	background: -o-linear-gradient(left, #333 0%, #444 100%);
	background: linear-gradient(to right, #333 0%, #444 100%);
	float: right;
	width: 40%;
	text-align: center;
	font-size: 20px;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
}

#banner .download-box h2 {
	font: bold 23px/23px "proxima-nova", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

.download-box .btn {
	margin: 0;
	float: none;
	font-weight: bold;
}

.download-option {
	width: 45%;
	float: left;
	font-size: 16px;
}

.download-legacy {
	float: right;
}

.download-option span {
	display: block;
	font-size: 14px;
	color: #71D1FF;
}

.dev-links {
	float: right;
	width: 30%;
	margin: -15px -25px .5em 1em;
	padding: 1em;
	border: 1px solid #666;
	border-width: 0 0 1px 1px;
	border-radius: 0 0 0 5px;
	box-shadow: -2px 2px 10px -2px #666;
}

.dev-links ul {
	list-style: none;
	margin: 0;
}

.dev-links li {
	padding: 0;
	margin: .25em 0 .25em 1em;
}

.demo-list {
	float: right;
	width: 25%;
}

.demo-list ul {
	width: 100%;
	list-style: none;
	border-top: 1px solid #333;
}

.demo-list li {
	border-bottom: 1px solid #333;
	margin: 0;
	background-color: #ddd;
}

.demo-list .active {
	background-color: #fff;
}

.demo-list .active a {
	color: #333;
}

.demo-list a {
	text-decoration: none;
	display: block;
	padding: .2em .5em;
}

.demo-frame {
	width: 70%;
	height: 350px;
}

.view-source a {
	cursor: pointer;
}

.view-source pre {
	overflow: hidden;
	display: none;
}
