SURVEY  ** <br>10:10:57 CONTROL 1 not yet expired.No action!&&<br>10:10:57 CONTROL 2 not yet expired.No action!&&<br>10:10:57 CONTROL 3 not yet expired.No action!&&
SURVEY  ** <br>10:11:02 CONTROL 1 not yet expired.No action!&&<br>10:11:02 CONTROL 2 not yet expired.No action!&&<br>10:11:02 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 149%05-12-12<br>10:11:07%Arduino READY. - 10:11:07 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:149<br>
ARDUINO ** 1%05-12-12<br>10:11:07%Arduino READY. - 10:11:07 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 24%05-12-12<br>10:11:07%Arduino READY. - 10:11:07 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:24<br>
ARDUINO ** 89%05-12-12<br>10:11:07%Arduino READY. - 10:11:07 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:89<br>
ARDUINO ** 1%05-12-12<br>10:11:07%Arduino READY. - 10:11:07 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:11:07 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :149  Watch :50#a1#d9#1#149#05-12-12<br>10:11:07%Arduino READY. - 10:11:07 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:149<br>&&<br>10:11:07 CONTROL 2 :24.No action!#a2#d10#0#24#05-12-12<br>10:11:07%Arduino READY. - 10:11:07 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:24<br>&&<br>10:11:07 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :89  Watch :50#a3#d11#1#89#05-12-12<br>10:11:07%Arduino READY. - 10:11:07 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:89<br>&&
SURVEY  ** <br>10:11:12 CONTROL 1 not yet expired.No action!&&<br>10:11:12 CONTROL 2 not yet expired.No action!&&<br>10:11:12 CONTROL 3 not yet expired.No action!&&
SURVEY  ** <br>10:11:17 CONTROL 1 not yet expired.No action!&&<br>10:11:17 CONTROL 2 not yet expired.No action!&&<br>10:11:17 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 272%05-12-12<br>10:11:22%Arduino READY. - 10:11:22 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:272<br>
ARDUINO ** 1%05-12-12<br>10:11:22%Arduino READY. - 10:11:22 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 22%05-12-12<br>10:11:22%Arduino READY. - 10:11:22 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:22<br>
ARDUINO ** 59%05-12-12<br>10:11:22%Arduino READY. - 10:11:22 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:59<br>
ARDUINO ** 1%05-12-12<br>10:11:22%Arduino READY. - 10:11:22 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:11:22 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :272  Watch :50#a1#d9#1#272#05-12-12<br>10:11:22%Arduino READY. - 10:11:22 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:272<br>&&<br>10:11:22 CONTROL 2 :22.No action!#a2#d10#0#22#05-12-12<br>10:11:22%Arduino READY. - 10:11:22 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:22<br>&&<br>10:11:22 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :59  Watch :50#a3#d11#1#59#05-12-12<br>10:11:22%Arduino READY. - 10:11:22 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:59<br>&&
SURVEY  ** <br>10:11:27 CONTROL 1 not yet expired.No action!&&<br>10:11:27 CONTROL 2 not yet expired.No action!&&<br>10:11:27 CONTROL 3 not yet expired.No action!&&
SURVEY  ** <br>10:11:32 CONTROL 1 not yet expired.No action!&&<br>10:11:32 CONTROL 2 not yet expired.No action!&&<br>10:11:32 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 139%05-12-12<br>10:11:37%Arduino READY. - 10:11:37 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:139<br>
ARDUINO ** 1%05-12-12<br>10:11:37%Arduino READY. - 10:11:37 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 31%05-12-12<br>10:11:37%Arduino READY. - 10:11:37 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:31<br>
ARDUINO ** 92%05-12-12<br>10:11:37%Arduino READY. - 10:11:37 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:92<br>
ARDUINO ** 1%05-12-12<br>10:11:37%Arduino READY. - 10:11:37 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:11:37 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :139  Watch :50#a1#d9#1#139#05-12-12<br>10:11:37%Arduino READY. - 10:11:37 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:139<br>&&<br>10:11:37 CONTROL 2 :31.No action!#a2#d10#0#31#05-12-12<br>10:11:37%Arduino READY. - 10:11:37 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:31<br>&&<br>10:11:37 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :92  Watch :50#a3#d11#1#92#05-12-12<br>10:11:37%Arduino READY. - 10:11:37 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:92<br>&&
SURVEY  ** <br>10:11:42 CONTROL 1 not yet expired.No action!&&<br>10:11:42 CONTROL 2 not yet expired.No action!&&<br>10:11:42 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 1%05-12-12<br>10:11:43%Arduino READY. - 10:11:43 Sent command to Arduino : d13#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SCHEDULE  ** <br>22:11 -  SCHEDULE  Antifurto Box ACTIVATED#d13#1#05-12-12<br>10:11:43%1&&<br>22:11  SCHEDULE  Porta Expired!&&<br>22:11  SCHEDULE  Finestra Expired!&&
SURVEY  ** <br>10:11:47 CONTROL 1 not yet expired.No action!&&<br>10:11:47 CONTROL 2 not yet expired.No action!&&<br>10:11:47 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 148%05-12-12<br>10:11:52%Arduino READY. - 10:11:52 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:148<br>
ARDUINO ** 1%05-12-12<br>10:11:52%Arduino READY. - 10:11:52 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 21%05-12-12<br>10:11:52%Arduino READY. - 10:11:52 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:21<br>
ARDUINO ** 79%05-12-12<br>10:11:52%Arduino READY. - 10:11:52 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:79<br>
ARDUINO ** 1%05-12-12<br>10:11:53%Arduino READY. - 10:11:53 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:11:52 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :148  Watch :50#a1#d9#1#148#05-12-12<br>10:11:52%Arduino READY. - 10:11:52 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:148<br>&&<br>10:11:52 CONTROL 2 :21.No action!#a2#d10#0#21#05-12-12<br>10:11:52%Arduino READY. - 10:11:52 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:21<br>&&<br>10:11:52 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :79  Watch :50#a3#d11#1#79#05-12-12<br>10:11:52%Arduino READY. - 10:11:52 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:79<br>&&
SURVEY  ** <br>10:11:57 CONTROL 1 not yet expired.No action!&&<br>10:11:57 CONTROL 2 not yet expired.No action!&&<br>10:11:57 CONTROL 3 not yet expired.No action!&&
SURVEY  ** <br>10:12:02 CONTROL 1 not yet expired.No action!&&<br>10:12:02 CONTROL 2 not yet expired.No action!&&<br>10:12:02 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 191%05-12-12<br>10:12:07%Arduino READY. - 10:12:07 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:191<br>
ARDUINO ** 1%05-12-12<br>10:12:07%Arduino READY. - 10:12:07 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 40%05-12-12<br>10:12:07%Arduino READY. - 10:12:07 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:40<br>
ARDUINO ** 93%05-12-12<br>10:12:07%Arduino READY. - 10:12:07 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:93<br>
ARDUINO ** 1%05-12-12<br>10:12:08%Arduino READY. - 10:12:08 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:12:07 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :191  Watch :50#a1#d9#1#191#05-12-12<br>10:12:07%Arduino READY. - 10:12:07 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:191<br>&&<br>10:12:07 CONTROL 2 :40.No action!#a2#d10#0#40#05-12-12<br>10:12:07%Arduino READY. - 10:12:07 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:40<br>&&<br>10:12:07 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :93  Watch :50#a3#d11#1#93#05-12-12<br>10:12:07%Arduino READY. - 10:12:07 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:93<br>&&
SURVEY  ** <br>10:12:12 CONTROL 1 not yet expired.No action!&&<br>10:12:12 CONTROL 2 not yet expired.No action!&&<br>10:12:12 CONTROL 3 not yet expired.No action!&&
SURVEY  ** <br>10:12:17 CONTROL 1 not yet expired.No action!&&<br>10:12:17 CONTROL 2 not yet expired.No action!&&<br>10:12:17 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 149%05-12-12<br>10:12:22%Arduino READY. - 10:12:22 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:149<br>
ARDUINO ** 1%05-12-12<br>10:12:22%Arduino READY. - 10:12:22 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 23%05-12-12<br>10:12:22%Arduino READY. - 10:12:22 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:23<br>
ARDUINO ** 74%05-12-12<br>10:12:22%Arduino READY. - 10:12:22 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:74<br>
ARDUINO ** 1%05-12-12<br>10:12:23%Arduino READY. - 10:12:23 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:12:22 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :149  Watch :50#a1#d9#1#149#05-12-12<br>10:12:22%Arduino READY. - 10:12:22 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:149<br>&&<br>10:12:22 CONTROL 2 :23.No action!#a2#d10#0#23#05-12-12<br>10:12:22%Arduino READY. - 10:12:22 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:23<br>&&<br>10:12:22 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :74  Watch :50#a3#d11#1#74#05-12-12<br>10:12:22%Arduino READY. - 10:12:22 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:74<br>&&
SURVEY  ** <br>10:12:27 CONTROL 1 not yet expired.No action!&&<br>10:12:27 CONTROL 2 not yet expired.No action!&&<br>10:12:27 CONTROL 3 not yet expired.No action!&&
SURVEY  ** <br>10:12:32 CONTROL 1 not yet expired.No action!&&<br>10:12:32 CONTROL 2 not yet expired.No action!&&<br>10:12:32 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 177%05-12-12<br>10:12:37%Arduino READY. - 10:12:37 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:177<br>
ARDUINO ** 1%05-12-12<br>10:12:37%Arduino READY. - 10:12:37 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 41%05-12-12<br>10:12:37%Arduino READY. - 10:12:37 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:41<br>
ARDUINO ** 95%05-12-12<br>10:12:37%Arduino READY. - 10:12:37 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:95<br>
ARDUINO ** 1%05-12-12<br>10:12:38%Arduino READY. - 10:12:38 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:12:37 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :177  Watch :50#a1#d9#1#177#05-12-12<br>10:12:37%Arduino READY. - 10:12:37 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:177<br>&&<br>10:12:37 CONTROL 2 :41.No action!#a2#d10#0#41#05-12-12<br>10:12:37%Arduino READY. - 10:12:37 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:41<br>&&<br>10:12:37 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :95  Watch :50#a3#d11#1#95#05-12-12<br>10:12:37%Arduino READY. - 10:12:37 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:95<br>&&
SURVEY  ** <br>10:12:46 CONTROL 1 not yet expired.No action!&&<br>10:12:46 CONTROL 2 not yet expired.No action!&&<br>10:12:46 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 250%05-12-12<br>10:12:48%Arduino READY. - 10:12:48 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:250<br>
ARDUINO ** 1%05-12-12<br>10:12:48%Arduino READY. - 10:12:48 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 27%05-12-12<br>10:12:48%Arduino READY. - 10:12:48 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:27<br>
ARDUINO ** 57%05-12-12<br>10:12:48%Arduino READY. - 10:12:48 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:57<br>
ARDUINO ** 1%05-12-12<br>10:12:48%Arduino READY. - 10:12:48 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:12:48 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :250  Watch :50#a1#d9#1#250#05-12-12<br>10:12:48%Arduino READY. - 10:12:48 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:250<br>&&<br>10:12:48 CONTROL 2 :27.No action!#a2#d10#0#27#05-12-12<br>10:12:48%Arduino READY. - 10:12:48 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:27<br>&&<br>10:12:48 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :57  Watch :50#a3#d11#1#57#05-12-12<br>10:12:48%Arduino READY. - 10:12:48 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:57<br>&&
SCHEDULE  ** <br>22:12  SCHEDULE  Antifurto Box RUNNING!&&<br>22:12  SCHEDULE  Porta Expired!&&<br>22:12  SCHEDULE  Finestra Expired!&&
SURVEY  ** <br>10:12:52 CONTROL 1 not yet expired.No action!&&<br>10:12:52 CONTROL 2 not yet expired.No action!&&<br>10:12:52 CONTROL 3 not yet expired.No action!&&
SURVEY  ** <br>10:12:57 CONTROL 1 not yet expired.No action!&&<br>10:12:57 CONTROL 2 not yet expired.No action!&&<br>10:12:57 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 238%05-12-12<br>10:13:02%Arduino READY. - 10:13:02 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:238<br>
ARDUINO ** 1%05-12-12<br>10:13:02%Arduino READY. - 10:13:02 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 47%05-12-12<br>10:13:02%Arduino READY. - 10:13:02 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:47<br>
ARDUINO ** 81%05-12-12<br>10:13:03%Arduino READY. - 10:13:03 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:81<br>
ARDUINO ** 1%05-12-12<br>10:13:03%Arduino READY. - 10:13:03 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:13:02 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :238  Watch :50#a1#d9#1#238#05-12-12<br>10:13:02%Arduino READY. - 10:13:02 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:238<br>&&<br>10:13:02 CONTROL 2 :47.No action!#a2#d10#0#47#05-12-12<br>10:13:02%Arduino READY. - 10:13:02 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:47<br>&&<br>10:13:03 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :81  Watch :50#a3#d11#1#81#05-12-12<br>10:13:03%Arduino READY. - 10:13:03 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:81<br>&&
SURVEY  ** <br>10:13:07 CONTROL 1 not yet expired.No action!&&<br>10:13:07 CONTROL 2 not yet expired.No action!&&<br>10:13:07 CONTROL 3 not yet expired.No action!&&
SURVEY  ** <br>10:13:12 CONTROL 1 not yet expired.No action!&&<br>10:13:12 CONTROL 2 not yet expired.No action!&&<br>10:13:12 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 160%05-12-12<br>10:13:17%Arduino READY. - 10:13:17 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:160<br>
ARDUINO ** 1%05-12-12<br>10:13:17%Arduino READY. - 10:13:17 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 24%05-12-12<br>10:13:17%Arduino READY. - 10:13:17 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:24<br>
ARDUINO ** 73%05-12-12<br>10:13:18%Arduino READY. - 10:13:18 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:73<br>
ARDUINO ** 1%05-12-12<br>10:13:18%Arduino READY. - 10:13:18 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:13:17 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :160  Watch :50#a1#d9#1#160#05-12-12<br>10:13:17%Arduino READY. - 10:13:17 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:160<br>&&<br>10:13:17 CONTROL 2 :24.No action!#a2#d10#0#24#05-12-12<br>10:13:17%Arduino READY. - 10:13:17 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:24<br>&&<br>10:13:18 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :73  Watch :50#a3#d11#1#73#05-12-12<br>10:13:18%Arduino READY. - 10:13:18 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:73<br>&&
SURVEY  ** <br>10:13:22 CONTROL 1 not yet expired.No action!&&<br>10:13:22 CONTROL 2 not yet expired.No action!&&<br>10:13:22 CONTROL 3 not yet expired.No action!&&
SURVEY  ** <br>10:13:27 CONTROL 1 not yet expired.No action!&&<br>10:13:27 CONTROL 2 not yet expired.No action!&&<br>10:13:27 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 244%05-12-12<br>10:13:32%Arduino READY. - 10:13:32 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:244<br>
ARDUINO ** 1%05-12-12<br>10:13:32%Arduino READY. - 10:13:32 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 44%05-12-12<br>10:13:32%Arduino READY. - 10:13:32 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:44<br>
ARDUINO ** 94%05-12-12<br>10:13:33%Arduino READY. - 10:13:33 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:94<br>
ARDUINO ** 1%05-12-12<br>10:13:33%Arduino READY. - 10:13:33 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:13:32 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :244  Watch :50#a1#d9#1#244#05-12-12<br>10:13:32%Arduino READY. - 10:13:32 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:244<br>&&<br>10:13:32 CONTROL 2 :44.No action!#a2#d10#0#44#05-12-12<br>10:13:32%Arduino READY. - 10:13:32 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:44<br>&&<br>10:13:33 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :94  Watch :50#a3#d11#1#94#05-12-12<br>10:13:33%Arduino READY. - 10:13:33 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:94<br>&&
SURVEY  ** <br>10:13:37 CONTROL 1 not yet expired.No action!&&<br>10:13:37 CONTROL 2 not yet expired.No action!&&<br>10:13:37 CONTROL 3 not yet expired.No action!&&
SURVEY  ** <br>10:13:42 CONTROL 1 not yet expired.No action!&&<br>10:13:42 CONTROL 2 not yet expired.No action!&&<br>10:13:42 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 147%05-12-12<br>10:13:47%Arduino READY. - 10:13:47 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:147<br>
ARDUINO ** 1%05-12-12<br>10:13:47%Arduino READY. - 10:13:47 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 24%05-12-12<br>10:13:47%Arduino READY. - 10:13:47 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:24<br>
ARDUINO ** 60%05-12-12<br>10:13:48%Arduino READY. - 10:13:48 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:60<br>
ARDUINO ** 1%05-12-12<br>10:13:48%Arduino READY. - 10:13:48 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:13:47 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :147  Watch :50#a1#d9#1#147#05-12-12<br>10:13:47%Arduino READY. - 10:13:47 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:147<br>&&<br>10:13:47 CONTROL 2 :24.No action!#a2#d10#0#24#05-12-12<br>10:13:47%Arduino READY. - 10:13:47 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:24<br>&&<br>10:13:48 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :60  Watch :50#a3#d11#1#60#05-12-12<br>10:13:48%Arduino READY. - 10:13:48 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:60<br>&&
SCHEDULE  ** <br>22:13  SCHEDULE  Antifurto Box RUNNING!&&<br>22:13  SCHEDULE  Porta Expired!&&<br>22:13  SCHEDULE  Finestra Expired!&&
SURVEY  ** <br>10:13:52 CONTROL 1 not yet expired.No action!&&<br>10:13:52 CONTROL 2 not yet expired.No action!&&<br>10:13:52 CONTROL 3 not yet expired.No action!&&
SURVEY  ** <br>10:13:57 CONTROL 1 not yet expired.No action!&&<br>10:13:57 CONTROL 2 not yet expired.No action!&&<br>10:13:57 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 141%05-12-12<br>10:14:02%Arduino READY. - 10:14:02 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:141<br>
ARDUINO ** 1%05-12-12<br>10:14:02%Arduino READY. - 10:14:02 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 33%05-12-12<br>10:14:02%Arduino READY. - 10:14:02 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:33<br>
ARDUINO ** 92%05-12-12<br>10:14:03%Arduino READY. - 10:14:03 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:92<br>
ARDUINO ** 1%05-12-12<br>10:14:03%Arduino READY. - 10:14:03 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:14:02 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :141  Watch :50#a1#d9#1#141#05-12-12<br>10:14:02%Arduino READY. - 10:14:02 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:141<br>&&<br>10:14:02 CONTROL 2 :33.No action!#a2#d10#0#33#05-12-12<br>10:14:02%Arduino READY. - 10:14:02 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:33<br>&&<br>10:14:03 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :92  Watch :50#a3#d11#1#92#05-12-12<br>10:14:03%Arduino READY. - 10:14:03 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:92<br>&&
SURVEY  ** <br>10:14:07 CONTROL 1 not yet expired.No action!&&<br>10:14:07 CONTROL 2 not yet expired.No action!&&<br>10:14:07 CONTROL 3 not yet expired.No action!&&
SURVEY  ** <br>10:14:12 CONTROL 1 not yet expired.No action!&&<br>10:14:12 CONTROL 2 not yet expired.No action!&&<br>10:14:12 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 231%05-12-12<br>10:14:17%Arduino READY. - 10:14:17 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:231<br>
ARDUINO ** 1%05-12-12<br>10:14:17%Arduino READY. - 10:14:17 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 45%05-12-12<br>10:14:18%Arduino READY. - 10:14:18 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:45<br>
ARDUINO ** 82%05-12-12<br>10:14:18%Arduino READY. - 10:14:18 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:82<br>
ARDUINO ** 1%05-12-12<br>10:14:18%Arduino READY. - 10:14:18 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:14:17 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :231  Watch :50#a1#d9#1#231#05-12-12<br>10:14:17%Arduino READY. - 10:14:17 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:231<br>&&<br>10:14:18 CONTROL 2 :45.No action!#a2#d10#0#45#05-12-12<br>10:14:18%Arduino READY. - 10:14:18 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:45<br>&&<br>10:14:18 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :82  Watch :50#a3#d11#1#82#05-12-12<br>10:14:18%Arduino READY. - 10:14:18 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:82<br>&&
SURVEY  ** <br>10:14:22 CONTROL 1 not yet expired.No action!&&<br>10:14:22 CONTROL 2 not yet expired.No action!&&<br>10:14:22 CONTROL 3 not yet expired.No action!&&
SURVEY  ** <br>10:14:27 CONTROL 1 not yet expired.No action!&&<br>10:14:27 CONTROL 2 not yet expired.No action!&&<br>10:14:27 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 142%05-12-12<br>10:14:32%Arduino READY. - 10:14:32 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:142<br>
ARDUINO ** 1%05-12-12<br>10:14:32%Arduino READY. - 10:14:32 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 30%05-12-12<br>10:14:32%Arduino READY. - 10:14:32 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:30<br>
ARDUINO ** 90%05-12-12<br>10:14:33%Arduino READY. - 10:14:33 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:90<br>
ARDUINO ** 1%05-12-12<br>10:14:33%Arduino READY. - 10:14:33 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:14:32 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :142  Watch :50#a1#d9#1#142#05-12-12<br>10:14:32%Arduino READY. - 10:14:32 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:142<br>&&<br>10:14:32 CONTROL 2 :30.No action!#a2#d10#0#30#05-12-12<br>10:14:32%Arduino READY. - 10:14:32 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:30<br>&&<br>10:14:33 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :90  Watch :50#a3#d11#1#90#05-12-12<br>10:14:33%Arduino READY. - 10:14:33 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:90<br>&&
SURVEY  ** <br>10:14:37 CONTROL 1 not yet expired.No action!&&<br>10:14:37 CONTROL 2 not yet expired.No action!&&<br>10:14:37 CONTROL 3 not yet expired.No action!&&
SURVEY  ** <br>10:14:42 CONTROL 1 not yet expired.No action!&&<br>10:14:42 CONTROL 2 not yet expired.No action!&&<br>10:14:42 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 274%05-12-12<br>10:14:48%Arduino READY. - 10:14:48 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:274<br>
ARDUINO ** 1%05-12-12<br>10:14:48%Arduino READY. - 10:14:48 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 44%05-12-12<br>10:14:48%Arduino READY. - 10:14:48 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:44<br>
ARDUINO ** 65%05-12-12<br>10:14:48%Arduino READY. - 10:14:48 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:65<br>
ARDUINO ** 1%05-12-12<br>10:14:48%Arduino READY. - 10:14:48 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:14:48 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :274  Watch :50#a1#d9#1#274#05-12-12<br>10:14:48%Arduino READY. - 10:14:48 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:274<br>&&<br>10:14:48 CONTROL 2 :44.No action!#a2#d10#0#44#05-12-12<br>10:14:48%Arduino READY. - 10:14:48 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:44<br>&&<br>10:14:48 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :65  Watch :50#a3#d11#1#65#05-12-12<br>10:14:48%Arduino READY. - 10:14:48 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:65<br>&&
SCHEDULE  ** <br>22:14  SCHEDULE  Antifurto Box RUNNING!&&<br>22:14  SCHEDULE  Porta Expired!&&<br>22:14  SCHEDULE  Finestra Expired!&&
SURVEY  ** <br>10:14:52 CONTROL 1 not yet expired.No action!&&<br>10:14:52 CONTROL 2 not yet expired.No action!&&<br>10:14:52 CONTROL 3 not yet expired.No action!&&
SURVEY  ** <br>10:14:57 CONTROL 1 not yet expired.No action!&&<br>10:14:57 CONTROL 2 not yet expired.No action!&&<br>10:14:57 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 263%05-12-12<br>10:15:02%Arduino READY. - 10:15:02 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:263<br>
ARDUINO ** 1%05-12-12<br>10:15:02%Arduino READY. - 10:15:02 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 34%05-12-12<br>10:15:03%Arduino READY. - 10:15:03 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:34<br>
ARDUINO ** 62%05-12-12<br>10:15:03%Arduino READY. - 10:15:03 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:62<br>
ARDUINO ** 1%05-12-12<br>10:15:03%Arduino READY. - 10:15:03 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:15:02 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :263  Watch :50#a1#d9#1#263#05-12-12<br>10:15:02%Arduino READY. - 10:15:02 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:263<br>&&<br>10:15:03 CONTROL 2 :34.No action!#a2#d10#0#34#05-12-12<br>10:15:03%Arduino READY. - 10:15:03 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:34<br>&&<br>10:15:03 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :62  Watch :50#a3#d11#1#62#05-12-12<br>10:15:03%Arduino READY. - 10:15:03 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:62<br>&&
SURVEY  ** <br>10:15:07 CONTROL 1 not yet expired.No action!&&<br>10:15:07 CONTROL 2 not yet expired.No action!&&<br>10:15:07 CONTROL 3 not yet expired.No action!&&
SURVEY  ** <br>10:15:12 CONTROL 1 not yet expired.No action!&&<br>10:15:12 CONTROL 2 not yet expired.No action!&&<br>10:15:12 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 215%05-12-12<br>10:15:17%Arduino READY. - 10:15:17 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:215<br>
ARDUINO ** 1%05-12-12<br>10:15:17%Arduino READY. - 10:15:17 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 26%05-12-12<br>10:15:18%Arduino READY. - 10:15:18 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:26<br>
ARDUINO ** 60%05-12-12<br>10:15:18%Arduino READY. - 10:15:18 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:60<br>
ARDUINO ** 1%05-12-12<br>10:15:18%Arduino READY. - 10:15:18 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:15:17 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :215  Watch :50#a1#d9#1#215#05-12-12<br>10:15:17%Arduino READY. - 10:15:17 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:215<br>&&<br>10:15:18 CONTROL 2 :26.No action!#a2#d10#0#26#05-12-12<br>10:15:18%Arduino READY. - 10:15:18 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:26<br>&&<br>10:15:18 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :60  Watch :50#a3#d11#1#60#05-12-12<br>10:15:18%Arduino READY. - 10:15:18 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:60<br>&&
SURVEY  ** <br>10:15:22 CONTROL 1 not yet expired.No action!&&<br>10:15:22 CONTROL 2 not yet expired.No action!&&<br>10:15:22 CONTROL 3 not yet expired.No action!&&
SURVEY  ** <br>10:15:27 CONTROL 1 not yet expired.No action!&&<br>10:15:27 CONTROL 2 not yet expired.No action!&&<br>10:15:27 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 149%05-12-12<br>10:15:32%Arduino READY. - 10:15:32 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:149<br>
ARDUINO ** 1%05-12-12<br>10:15:32%Arduino READY. - 10:15:32 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 20%05-12-12<br>10:15:33%Arduino READY. - 10:15:33 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:20<br>
ARDUINO ** 88%05-12-12<br>10:15:33%Arduino READY. - 10:15:33 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:88<br>
ARDUINO ** 1%05-12-12<br>10:15:33%Arduino READY. - 10:15:33 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  ** <br>10:15:32 - WARNING! <br>CONTROL 1) a1>50<br>Value at pin a1 :149  Watch :50#a1#d9#1#149#05-12-12<br>10:15:32%Arduino READY. - 10:15:32 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:149<br>&&<br>10:15:33 CONTROL 2 :20.No action!#a2#d10#0#20#05-12-12<br>10:15:33%Arduino READY. - 10:15:33 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:20<br>&&<br>10:15:33 - WARNING! <br>CONTROL 3) a3>50<br>Value at pin a3 :88  Watch :50#a3#d11#1#88#05-12-12<br>10:15:33%Arduino READY. - 10:15:33 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:88<br>&&
SURVEY  ** <br>10:15:37 CONTROL 1 not yet expired.No action!&&<br>10:15:37 CONTROL 2 not yet expired.No action!&&<br>10:15:37 CONTROL 3 not yet expired.No action!&&
SURVEY  ** <br>10:15:42 CONTROL 1 not yet expired.No action!&&<br>10:15:42 CONTROL 2 not yet expired.No action!&&<br>10:15:42 CONTROL 3 not yet expired.No action!&&
ARDUINO ** 155%05-12-12<br>10:15:47%Arduino READY. - 10:15:47 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:155<br>
ARDUINO ** 1%05-12-12<br>10:15:47%Arduino READY. - 10:15:47 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 23%05-12-12<br>10:15:48%Arduino READY. - 10:15:48 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:23<br>
ARDUINO ** 75%05-12-12<br>10:15:48%Arduino READY. - 10:15:48 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:75<br>
ARDUINO ** 1%05-12-12<br>10:15:48%Arduino READY. - 10:15:48 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  **  10:15:47 - WARNING!  CONTROL 1) a1>50 Value at pin a1 :155  Watch :50#a1#d9#1#155#05-12-12 10:15:47%Arduino READY. - 10:15:47 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:155  10:15:48 CONTROL 2 :23.No action!#a2#d10#0#23#05-12-12 10:15:48%Arduino READY. - 10:15:48 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:23  10:15:48 - WARNING!  CONTROL 3) a3>50 Value at pin a3 :75  Watch :50#a3#d11#1#75#05-12-12 10:15:48%Arduino READY. - 10:15:48 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:75 
SCHEDULE  **  22:15  SCHEDULE  Antifurto Box RUNNING! 22:15  SCHEDULE  Porta Expired! 22:15  SCHEDULE  Finestra Expired!
SURVEY  **  10:15:53 CONTROL 1 not yet expired.No action! 10:15:53 CONTROL 2 not yet expired.No action! 10:15:53 CONTROL 3 not yet expired.No action!
SURVEY  **  10:15:57 CONTROL 1 not yet expired.No action! 10:15:57 CONTROL 2 not yet expired.No action! 10:15:57 CONTROL 3 not yet expired.No action!
ARDUINO ** 205%05-12-12<br>10:16:02%Arduino READY. - 10:16:02 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:205<br>
ARDUINO ** 1%05-12-12<br>10:16:03%Arduino READY. - 10:16:03 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 42%05-12-12<br>10:16:03%Arduino READY. - 10:16:03 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:42<br>
ARDUINO ** 90%05-12-12<br>10:16:03%Arduino READY. - 10:16:03 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:90<br>
ARDUINO ** 1%05-12-12<br>10:16:03%Arduino READY. - 10:16:03 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  **  10:16:02 - WARNING!  CONTROL 1) a1>50 Value at pin a1 :205  Watch :50#a1#d9#1#205#05-12-12 10:16:02%Arduino READY. - 10:16:02 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:205  10:16:03 CONTROL 2 :42.No action!#a2#d10#0#42#05-12-12 10:16:03%Arduino READY. - 10:16:03 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:42  10:16:03 - WARNING!  CONTROL 3) a3>50 Value at pin a3 :90  Watch :50#a3#d11#1#90#05-12-12 10:16:03%Arduino READY. - 10:16:03 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:90 
SURVEY  **  10:16:07 CONTROL 1 not yet expired.No action! 10:16:07 CONTROL 2 not yet expired.No action! 10:16:07 CONTROL 3 not yet expired.No action!
ARDUINO ** 233%05-12-12<br>10:16:13%Arduino READY. - 10:16:13 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:233<br>
ARDUINO ** 1%05-12-12<br>10:16:13%Arduino READY. - 10:16:13 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 26%05-12-12<br>10:16:13%Arduino READY. - 10:16:13 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:26<br>
ARDUINO ** 58%05-12-12<br>10:16:13%Arduino READY. - 10:16:13 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:58<br>
ARDUINO ** 1%05-12-12<br>10:16:13%Arduino READY. - 10:16:13 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  **  10:16:13 - WARNING!  CONTROL 1) a1>50 Value at pin a1 :233  Watch :50#a1#d9#1#233#05-12-12 10:16:13%Arduino READY. - 10:16:13 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:233  10:16:13 CONTROL 2 :26.No action!#a2#d10#0#26#05-12-12 10:16:13%Arduino READY. - 10:16:13 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:26  10:16:13 - WARNING!  CONTROL 3) a3>50 Value at pin a3 :58  Watch :50#a3#d11#1#58#05-12-12 10:16:13%Arduino READY. - 10:16:13 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:58 
SURVEY  **  10:16:17 CONTROL 1 not yet expired.No action! 10:16:17 CONTROL 2 not yet expired.No action! 10:16:17 CONTROL 3 not yet expired.No action!
SURVEY  **  10:16:22 CONTROL 1 not yet expired.No action! 10:16:22 CONTROL 2 not yet expired.No action! 10:16:22 CONTROL 3 not yet expired.No action!
ARDUINO ** 131%05-12-12<br>10:16:27%Arduino READY. - 10:16:27 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:131<br>
ARDUINO ** 1%05-12-12<br>10:16:28%Arduino READY. - 10:16:28 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 37%05-12-12<br>10:16:28%Arduino READY. - 10:16:28 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:37<br>
ARDUINO ** 96%05-12-12<br>10:16:28%Arduino READY. - 10:16:28 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:96<br>
ARDUINO ** 1%05-12-12<br>10:16:28%Arduino READY. - 10:16:28 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  **  10:16:27 - WARNING!  CONTROL 1) a1>50 Value at pin a1 :131  Watch :50#a1#d9#1#131#05-12-12 10:16:27%Arduino READY. - 10:16:27 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:131  10:16:28 CONTROL 2 :37.No action!#a2#d10#0#37#05-12-12 10:16:28%Arduino READY. - 10:16:28 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:37  10:16:28 - WARNING!  CONTROL 3) a3>50 Value at pin a3 :96  Watch :50#a3#d11#1#96#05-12-12 10:16:28%Arduino READY. - 10:16:28 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:96 
SURVEY  **  10:16:32 CONTROL 1 not yet expired.No action! 10:16:32 CONTROL 2 not yet expired.No action! 10:16:32 CONTROL 3 not yet expired.No action!
SURVEY  **  10:16:37 CONTROL 1 not yet expired.No action! 10:16:37 CONTROL 2 not yet expired.No action! 10:16:37 CONTROL 3 not yet expired.No action!
ARDUINO ** 242%05-12-12<br>10:16:42%Arduino READY. - 10:16:42 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:242<br>
ARDUINO ** 1%05-12-12<br>10:16:43%Arduino READY. - 10:16:43 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 44%05-12-12<br>10:16:43%Arduino READY. - 10:16:43 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:44<br>
ARDUINO ** 76%05-12-12<br>10:16:43%Arduino READY. - 10:16:43 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:76<br>
ARDUINO ** 1%05-12-12<br>10:16:43%Arduino READY. - 10:16:43 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  **  10:16:42 - WARNING!  CONTROL 1) a1>50 Value at pin a1 :242  Watch :50#a1#d9#1#242#05-12-12 10:16:42%Arduino READY. - 10:16:42 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:242  10:16:43 CONTROL 2 :44.No action!#a2#d10#0#44#05-12-12 10:16:43%Arduino READY. - 10:16:43 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:44  10:16:43 - WARNING!  CONTROL 3) a3>50 Value at pin a3 :76  Watch :50#a3#d11#1#76#05-12-12 10:16:43%Arduino READY. - 10:16:43 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:76 
SURVEY  **  10:16:47 CONTROL 1 not yet expired.No action! 10:16:47 CONTROL 2 not yet expired.No action! 10:16:47 CONTROL 3 not yet expired.No action!
SURVEY  **  10:16:52 CONTROL 1 not yet expired.No action! 10:16:52 CONTROL 2 not yet expired.No action! 10:16:52 CONTROL 3 not yet expired.No action!
SCHEDULE  **  22:16  SCHEDULE  Antifurto Box RUNNING! 22:16  SCHEDULE  Porta Expired! 22:16  SCHEDULE  Finestra Expired!
ARDUINO ** 135%05-12-12<br>10:16:58%Arduino READY. - 10:16:58 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:135<br>
ARDUINO ** 1%05-12-12<br>10:16:58%Arduino READY. - 10:16:58 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 32%05-12-12<br>10:16:58%Arduino READY. - 10:16:58 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:32<br>
ARDUINO ** 92%05-12-12<br>10:16:58%Arduino READY. - 10:16:58 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:92<br>
ARDUINO ** 1%05-12-12<br>10:16:58%Arduino READY. - 10:16:58 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  **  10:16:58 - WARNING!  CONTROL 1) a1>50 Value at pin a1 :135  Watch :50#a1#d9#1#135#05-12-12 10:16:58%Arduino READY. - 10:16:58 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:135  10:16:58 CONTROL 2 :32.No action!#a2#d10#0#32#05-12-12 10:16:58%Arduino READY. - 10:16:58 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:32  10:16:58 - WARNING!  CONTROL 3) a3>50 Value at pin a3 :92  Watch :50#a3#d11#1#92#05-12-12 10:16:58%Arduino READY. - 10:16:58 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:92 
SURVEY  **  10:17:03 CONTROL 1 not yet expired.No action! 10:17:03 CONTROL 2 not yet expired.No action! 10:17:03 CONTROL 3 not yet expired.No action!
SURVEY  **  10:17:08 CONTROL 1 not yet expired.No action! 10:17:08 CONTROL 2 not yet expired.No action! 10:17:08 CONTROL 3 not yet expired.No action!
ARDUINO ** 233%05-12-12<br>10:17:13%Arduino READY. - 10:17:13 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:233<br>
ARDUINO ** 1%05-12-12<br>10:17:13%Arduino READY. - 10:17:13 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 46%05-12-12<br>10:17:13%Arduino READY. - 10:17:13 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:46<br>
ARDUINO ** 83%05-12-12<br>10:17:13%Arduino READY. - 10:17:13 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:83<br>
ARDUINO ** 1%05-12-12<br>10:17:13%Arduino READY. - 10:17:13 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  **  10:17:13 - WARNING!  CONTROL 1) a1>50 Value at pin a1 :233  Watch :50#a1#d9#1#233#05-12-12 10:17:13%Arduino READY. - 10:17:13 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:233  10:17:13 CONTROL 2 :46.No action!#a2#d10#0#46#05-12-12 10:17:13%Arduino READY. - 10:17:13 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:46  10:17:13 - WARNING!  CONTROL 3) a3>50 Value at pin a3 :83  Watch :50#a3#d11#1#83#05-12-12 10:17:13%Arduino READY. - 10:17:13 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:83 
SURVEY  **  10:17:18 CONTROL 1 not yet expired.No action! 10:17:18 CONTROL 2 not yet expired.No action! 10:17:18 CONTROL 3 not yet expired.No action!
SURVEY  **  10:17:23 CONTROL 1 not yet expired.No action! 10:17:23 CONTROL 2 not yet expired.No action! 10:17:23 CONTROL 3 not yet expired.No action!
ARDUINO ** 244%05-12-12<br>10:17:28%Arduino READY. - 10:17:28 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:244<br>
ARDUINO ** 1%05-12-12<br>10:17:28%Arduino READY. - 10:17:28 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 39%05-12-12<br>10:17:28%Arduino READY. - 10:17:28 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:39<br>
ARDUINO ** 78%05-12-12<br>10:17:28%Arduino READY. - 10:17:28 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:78<br>
ARDUINO ** 1%05-12-12<br>10:17:28%Arduino READY. - 10:17:28 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  **  10:17:28 - WARNING!  CONTROL 1) a1>50 Value at pin a1 :244  Watch :50#a1#d9#1#244#05-12-12 10:17:28%Arduino READY. - 10:17:28 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:244  10:17:28 CONTROL 2 :39.No action!#a2#d10#0#39#05-12-12 10:17:28%Arduino READY. - 10:17:28 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:39  10:17:28 - WARNING!  CONTROL 3) a3>50 Value at pin a3 :78  Watch :50#a3#d11#1#78#05-12-12 10:17:28%Arduino READY. - 10:17:28 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:78 
SURVEY  **  10:17:33 CONTROL 1 not yet expired.No action! 10:17:33 CONTROL 2 not yet expired.No action! 10:17:33 CONTROL 3 not yet expired.No action!
SURVEY  **  10:17:38 CONTROL 1 not yet expired.No action! 10:17:38 CONTROL 2 not yet expired.No action! 10:17:38 CONTROL 3 not yet expired.No action!
ARDUINO ** 246%05-12-12<br>10:17:43%Arduino READY. - 10:17:43 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:246<br>
ARDUINO ** 1%05-12-12<br>10:17:43%Arduino READY. - 10:17:43 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 24%05-12-12<br>10:17:43%Arduino READY. - 10:17:43 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:24<br>
ARDUINO ** 91%05-12-12<br>10:17:43%Arduino READY. - 10:17:43 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:91<br>
ARDUINO ** 1%05-12-12<br>10:17:43%Arduino READY. - 10:17:43 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  **  10:17:43 - WARNING!  CONTROL 1) a1>50 Value at pin a1 :246  Watch :50#a1#d9#1#246#05-12-12 10:17:43%Arduino READY. - 10:17:43 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:246  10:17:43 CONTROL 2 :24.No action!#a2#d10#0#24#05-12-12 10:17:43%Arduino READY. - 10:17:43 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:24  10:17:43 - WARNING!  CONTROL 3) a3>50 Value at pin a3 :91  Watch :50#a3#d11#1#91#05-12-12 10:17:43%Arduino READY. - 10:17:43 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:91 
SURVEY  **  10:17:48 CONTROL 1 not yet expired.No action! 10:17:48 CONTROL 2 not yet expired.No action! 10:17:48 CONTROL 3 not yet expired.No action!
SURVEY  **  10:17:53 CONTROL 1 not yet expired.No action! 10:17:53 CONTROL 2 not yet expired.No action! 10:17:53 CONTROL 3 not yet expired.No action!
SCHEDULE  **  22:17  SCHEDULE  Antifurto Box RUNNING! 22:17  SCHEDULE  Porta Expired! 22:17  SCHEDULE  Finestra Expired!
ARDUINO ** 253%05-12-12<br>10:17:58%Arduino READY. - 10:17:58 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:253<br>
ARDUINO ** 1%05-12-12<br>10:17:58%Arduino READY. - 10:17:58 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 25%05-12-12<br>10:17:58%Arduino READY. - 10:17:58 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:25<br>
ARDUINO ** 58%05-12-12<br>10:17:58%Arduino READY. - 10:17:58 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:58<br>
ARDUINO ** 1%05-12-12<br>10:17:58%Arduino READY. - 10:17:58 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  **  10:17:58 - WARNING!  CONTROL 1) a1>50 Value at pin a1 :253  Watch :50#a1#d9#1#253#05-12-12 10:17:58%Arduino READY. - 10:17:58 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:253  10:17:58 CONTROL 2 :25.No action!#a2#d10#0#25#05-12-12 10:17:58%Arduino READY. - 10:17:58 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:25  10:17:58 - WARNING!  CONTROL 3) a3>50 Value at pin a3 :58  Watch :50#a3#d11#1#58#05-12-12 10:17:58%Arduino READY. - 10:17:58 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:58 
SURVEY  **  10:18:03 CONTROL 1 not yet expired.No action! 10:18:03 CONTROL 2 not yet expired.No action! 10:18:03 CONTROL 3 not yet expired.No action!
SURVEY  **  10:18:08 CONTROL 1 not yet expired.No action! 10:18:08 CONTROL 2 not yet expired.No action! 10:18:08 CONTROL 3 not yet expired.No action!
ARDUINO ** 187%05-12-12<br>10:18:13%Arduino READY. - 10:18:13 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:187<br>
ARDUINO ** 1%05-12-12<br>10:18:13%Arduino READY. - 10:18:13 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 25%05-12-12<br>10:18:13%Arduino READY. - 10:18:13 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:25<br>
ARDUINO ** 66%05-12-12<br>10:18:13%Arduino READY. - 10:18:13 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:66<br>
ARDUINO ** 1%05-12-12<br>10:18:13%Arduino READY. - 10:18:13 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  **  10:18:13 - WARNING!  CONTROL 1) a1>50 Value at pin a1 :187  Watch :50#a1#d9#1#187#05-12-12 10:18:13%Arduino READY. - 10:18:13 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:187  10:18:13 CONTROL 2 :25.No action!#a2#d10#0#25#05-12-12 10:18:13%Arduino READY. - 10:18:13 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:25  10:18:13 - WARNING!  CONTROL 3) a3>50 Value at pin a3 :66  Watch :50#a3#d11#1#66#05-12-12 10:18:13%Arduino READY. - 10:18:13 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:66 
SURVEY  **  10:18:18 CONTROL 1 not yet expired.No action! 10:18:18 CONTROL 2 not yet expired.No action! 10:18:18 CONTROL 3 not yet expired.No action!
SURVEY  **  10:18:23 CONTROL 1 not yet expired.No action! 10:18:23 CONTROL 2 not yet expired.No action! 10:18:23 CONTROL 3 not yet expired.No action!
ARDUINO ** 176%05-12-12<br>10:18:28%Arduino READY. - 10:18:28 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:176<br>
ARDUINO ** 1%05-12-12<br>10:18:28%Arduino READY. - 10:18:28 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 42%05-12-12<br>10:18:28%Arduino READY. - 10:18:28 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:42<br>
ARDUINO ** 96%05-12-12<br>10:18:28%Arduino READY. - 10:18:28 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:96<br>
ARDUINO ** 1%05-12-12<br>10:18:28%Arduino READY. - 10:18:28 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  **  10:18:28 - WARNING!  CONTROL 1) a1>50 Value at pin a1 :176  Watch :50#a1#d9#1#176#05-12-12 10:18:28%Arduino READY. - 10:18:28 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:176  10:18:28 CONTROL 2 :42.No action!#a2#d10#0#42#05-12-12 10:18:28%Arduino READY. - 10:18:28 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:42  10:18:28 - WARNING!  CONTROL 3) a3>50 Value at pin a3 :96  Watch :50#a3#d11#1#96#05-12-12 10:18:28%Arduino READY. - 10:18:28 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:96 
SURVEY  **  10:18:33 CONTROL 1 not yet expired.No action! 10:18:33 CONTROL 2 not yet expired.No action! 10:18:33 CONTROL 3 not yet expired.No action!
SURVEY  **  10:18:38 CONTROL 1 not yet expired.No action! 10:18:38 CONTROL 2 not yet expired.No action! 10:18:38 CONTROL 3 not yet expired.No action!
ARDUINO ** 161%05-12-12<br>10:18:43%Arduino READY. - 10:18:43 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:161<br>
ARDUINO ** 1%05-12-12<br>10:18:43%Arduino READY. - 10:18:43 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 23%05-12-12<br>10:18:43%Arduino READY. - 10:18:43 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:23<br>
ARDUINO ** 74%05-12-12<br>10:18:43%Arduino READY. - 10:18:43 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:74<br>
ARDUINO ** 1%05-12-12<br>10:18:43%Arduino READY. - 10:18:43 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  **  10:18:43 - WARNING!  CONTROL 1) a1>50 Value at pin a1 :161  Watch :50#a1#d9#1#161#05-12-12 10:18:43%Arduino READY. - 10:18:43 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:161  10:18:43 CONTROL 2 :23.No action!#a2#d10#0#23#05-12-12 10:18:43%Arduino READY. - 10:18:43 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:23  10:18:43 - WARNING!  CONTROL 3) a3>50 Value at pin a3 :74  Watch :50#a3#d11#1#74#05-12-12 10:18:43%Arduino READY. - 10:18:43 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:74 
SURVEY  **  10:18:48 CONTROL 1 not yet expired.No action! 10:18:48 CONTROL 2 not yet expired.No action! 10:18:48 CONTROL 3 not yet expired.No action!
SURVEY  **  10:18:53 CONTROL 1 not yet expired.No action! 10:18:53 CONTROL 2 not yet expired.No action! 10:18:53 CONTROL 3 not yet expired.No action!
SCHEDULE  **  22:18  SCHEDULE  Antifurto Box RUNNING! 22:18  SCHEDULE  Porta Expired! 22:18  SCHEDULE  Finestra Expired!
ARDUINO ** 190%05-12-12<br>10:18:58%Arduino READY. - 10:18:58 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:190<br>
ARDUINO ** 1%05-12-12<br>10:18:58%Arduino READY. - 10:18:58 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 42%05-12-12<br>10:18:58%Arduino READY. - 10:18:58 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:42<br>
ARDUINO ** 93%05-12-12<br>10:18:58%Arduino READY. - 10:18:58 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:93<br>
ARDUINO ** 1%05-12-12<br>10:18:58%Arduino READY. - 10:18:58 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  **  10:18:58 - WARNING!  CONTROL 1) a1>50 Value at pin a1 :190  Watch :50#a1#d9#1#190#05-12-12 10:18:58%Arduino READY. - 10:18:58 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:190  10:18:58 CONTROL 2 :42.No action!#a2#d10#0#42#05-12-12 10:18:58%Arduino READY. - 10:18:58 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:42  10:18:58 - WARNING!  CONTROL 3) a3>50 Value at pin a3 :93  Watch :50#a3#d11#1#93#05-12-12 10:18:58%Arduino READY. - 10:18:58 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:93 
SURVEY  **  10:19:03 CONTROL 1 not yet expired.No action! 10:19:03 CONTROL 2 not yet expired.No action! 10:19:03 CONTROL 3 not yet expired.No action!
SURVEY  **  10:19:08 CONTROL 1 not yet expired.No action! 10:19:08 CONTROL 2 not yet expired.No action! 10:19:08 CONTROL 3 not yet expired.No action!
ARDUINO ** 246%05-12-12<br>10:19:13%Arduino READY. - 10:19:13 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:246<br>
ARDUINO ** 1%05-12-12<br>10:19:13%Arduino READY. - 10:19:13 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 40%05-12-12<br>10:19:13%Arduino READY. - 10:19:13 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:40<br>
ARDUINO ** 67%05-12-12<br>10:19:13%Arduino READY. - 10:19:13 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:67<br>
ARDUINO ** 1%05-12-12<br>10:19:13%Arduino READY. - 10:19:13 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  **  10:19:13 - WARNING!  CONTROL 1) a1>50 Value at pin a1 :246  Watch :50#a1#d9#1#246#05-12-12 10:19:13%Arduino READY. - 10:19:13 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:246  10:19:13 CONTROL 2 :40.No action!#a2#d10#0#40#05-12-12 10:19:13%Arduino READY. - 10:19:13 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:40  10:19:13 - WARNING!  CONTROL 3) a3>50 Value at pin a3 :67  Watch :50#a3#d11#1#67#05-12-12 10:19:13%Arduino READY. - 10:19:13 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:67 
SURVEY  **  10:19:18 CONTROL 1 not yet expired.No action! 10:19:18 CONTROL 2 not yet expired.No action! 10:19:18 CONTROL 3 not yet expired.No action!
SURVEY  **  10:19:23 CONTROL 1 not yet expired.No action! 10:19:23 CONTROL 2 not yet expired.No action! 10:19:23 CONTROL 3 not yet expired.No action!
ARDUINO ** 243%05-12-12<br>10:19:28%Arduino READY. - 10:19:28 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:243<br>
ARDUINO ** 1%05-12-12<br>10:19:28%Arduino READY. - 10:19:28 Sent command to Arduino : d9#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
ARDUINO ** 39%05-12-12<br>10:19:28%Arduino READY. - 10:19:28 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:39<br>
ARDUINO ** 91%05-12-12<br>10:19:28%Arduino READY. - 10:19:28 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:91<br>
ARDUINO ** 1%05-12-12<br>10:19:28%Arduino READY. - 10:19:28 Sent command to Arduino : d11#11 rc_EXT=0  => Arduino reply: rc=0  value:1<br>
SURVEY  **  10:19:28 - WARNING!  CONTROL 1) a1>50 Value at pin a1 :243  Watch :50#a1#d9#1#243#05-12-12 10:19:28%Arduino READY. - 10:19:28 Sent command to Arduino : a1#0 rc_EXT=0  => Arduino reply: rc=  value:243  10:19:28 CONTROL 2 :39.No action!#a2#d10#0#39#05-12-12 10:19:28%Arduino READY. - 10:19:28 Sent command to Arduino : a2#0 rc_EXT=0  => Arduino reply: rc=  value:39  10:19:28 - WARNING!  CONTROL 3) a3>50 Value at pin a3 :91  Watch :50#a3#d11#1#91#05-12-12 10:19:28%Arduino READY. - 10:19:28 Sent command to Arduino : a3#0 rc_EXT=0  => Arduino reply: rc=  value:91 
